<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigDialog</class>
 <widget class="QDialog" name="ConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabBarAutoHide">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="Tab1">
      <attribute name="title">
       <string>数据源配置</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8" rowstretch="9,1" columnstretch="3,7">
       <item row="0" column="0">
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="5" column="1">
           <widget class="QLineEdit" name="port">
            <property name="text">
             <string>8193</string>
            </property>
            <property name="placeholderText">
             <string>默认:8193</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="enable1">
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="desc1">
            <property name="placeholderText">
             <string>备注信息</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="Label_10">
            <property name="text">
             <string>主机:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="Label">
            <property name="text">
             <string>索引:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="index1">
            <property name="specialValueText">
             <string/>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="Label_2">
            <property name="text">
             <string>名称:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="timeout">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="name1">
            <property name="whatsThis">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>数据源别名</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="host">
            <property name="placeholderText">
             <string>例如:127.0.0.1</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="Label_3">
            <property name="text">
             <string>使能:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="Label_4">
            <property name="text">
             <string>备注:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>端口:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>超时时间:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="connectTest">
            <property name="text">
             <string>连接测试</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearDataSource">
            <property name="text">
             <string>清除数据</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveDataSource">
            <property name="text">
             <string>保存</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QTableView" name="tableView1">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Tab2">
      <attribute name="title">
       <string>数据集配置</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7" rowstretch="9,1" columnstretch="3,7">
       <item row="0" column="1" rowspan="2">
        <widget class="QWidget" name="widget_5" native="true">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QTableView" name="tableView2">
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="getDataTest">
            <property name="text">
             <string>连接测试</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearDataSet">
            <property name="text">
             <string>清除数据</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveDataSet">
            <property name="text">
             <string>保存</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QWidget" name="widget_6" native="true">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="Label_15">
            <property name="text">
             <string>索引:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QSpinBox" name="index2">
            <property name="minimum">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="Label_16">
            <property name="text">
             <string>名称:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QLineEdit" name="name2">
            <property name="placeholderText">
             <string>数据集别名</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>数据源:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QComboBox" name="dataSource">
            <property name="whatsThis">
             <string>当前数据集的数据源</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="Label_17">
            <property name="text">
             <string>使能:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="enable2">
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>允许写:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="writeEnable">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="Label_18">
            <property name="text">
             <string>备注:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="QLineEdit" name="desc2">
            <property name="placeholderText">
             <string>备注信息</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>功能组:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="2">
           <widget class="QComboBox" name="group">
            <item>
             <property name="text">
              <string>控制轴主轴相关</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>程序相关</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>NC文件数据相关</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>刀具寿命管理数据相关</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>刀具管理数据相关</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>操作历史数据相关</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3D干涉检查</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>故障诊断</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>其他</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>图形指令数据</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>伺服学习数据</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>NC显示功能</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>远程诊断功能</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>双重检查安全功能</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>连续位置数据输出功能</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>程序重新启动</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>辅助状态</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>安全IO信号历史</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>机器状态监控器_记录器</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>环保模式</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>功能:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="2">
           <widget class="QComboBox" name="function"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>参数1:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1" colspan="2">
           <widget class="QLineEdit" name="parameter1"/>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>参数2:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1" colspan="2">
           <widget class="QLineEdit" name="parameter2"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>参数3:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>参数4:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1" colspan="2">
           <widget class="QLineEdit" name="parameter3"/>
          </item>
          <item row="11" column="1" colspan="2">
           <widget class="QLineEdit" name="parameter4"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
